:root{
    --main-color:#10cab7;
    --main-line-height:1.8;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     margin: 0;
}
html{
  scroll-behavior: smooth;

}

 body {
     font-family: "Work Sans", sans-serif;
 }
 .continer {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
 
 /* Small */
@media (min-width: 768px) {
    .continer {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .continer {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .continer {
      width: 1170px;
    }
}
 
/* start Head */
/* Global Component */
  .special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;

  }
  .special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
  }
@media(max-width:767px){
  .special-heading{
    font-size: 60px;
  }
  .special-heading + p{
    margin:-20px 0 0
  }
}
/* End Component */
 .header{
     background-color: #fff;
     padding: 20px;
 }
 .header .continer{
     
     margin: auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 .header .continer .logo{
     width: 60px;
 }
 .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul{
    list-style: none;
    background-color: #f6f6f6f6;
    margin: 0px;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    
  }
  .header .links ul::before{
      content: "";
      content: "";
      border-style: solid;
      border-width: 10px;
      border-color: transparent transparent #f6f6f6 transparent;
      position: absolute;
      right: 5px;
      top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a{
    padding: 15px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
    color:#333;
  }
  .header .links ul li:not(:last-child) a{
      border-bottom:1px solid #ddd

  }
  .header .links ul li a:hover{
      padding-left:25px;
      
  }
  
  
/* End Head */
/* Start Landing */
.landing{
    width: 100%;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    
}
.landing .intro-txt {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%

}
.landing .intro-txt h1{
  margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    

}
.landing .intro-txt p{
    font-size: 19px;
    line-height: var(--main-line-height);
    
}
/* End Landing */
/* Start Feature */
  .feature{
    padding-top:20px;
    padding-bottom: 20px;
    color: var(--main-color);
    background-color: var(--section-background);
  }
  .feature .continer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  .feature .feat {
    padding: 20px;
    text-align: center;
  }
  .feature .feat i {
    color: var(--main-color);
  }
  .feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    color: #000;
  }
  .feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
  }
 
    
  
/* end Feature */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .continer h2{
  color: var(--section-background);
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(301px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px){
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i{
  flex-basis: 60px;
  color: var(--main-color);
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
 .services .services-content .srv .text{
 flex: 1;
}
.services .services-content .srv p{
  color:#444;
  line-height: 1.8;
  margin-top:20px;
  font-weight: 400;

}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  #column {
    display: none;
  }
 
}

/* End Services */
/*  Start Portfolio  */
.portfolio{
  padding-top:var(--section-padding) ;
  padding-bottom: var(--section-padding);
  background-color:var(--section-background);
}
.portfolio .continer h2{
  color: #ebeced;
}
  .portfolio  .continer .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
  .portfolio  .continer .portfolio-content .card{
    background-color: white;

  }
  .portfolio  .continer .portfolio-content .card img{
    max-width: 100%;

  }
  .portfolio  .continer .portfolio-content .card .info{
    padding: 20px;

  }
  .portfolio  .continer .portfolio-content .card .info h3{
    margin: 0;

  }
  .portfolio  .continer .portfolio-content .card .info p{
    color:#777;
    line-height: 1.6;
    margin-bottom:0 ;

  }
/*  End Portfolio  */

/* Start About */
  .about{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
  }
  .about .continer h2{
    color: var(--section-background);
  }
  .about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;

  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image{
    width: 250px;
    height: 375px;
    position: relative;
  }

  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  @media (min-width: 768px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  
  .about .about-content .image img{
    width:100%
  }
  .about .about-content .image::before{
    content: "";
    position: absolute;
    width: 120px;
    height: calc(100% + 80px);
    z-index: -1;
    background-color: #ebeced;
    top: -40px;
    left: -25px;
  }
  .about .about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .text{

  flex-basis:calc(100% - 500px) ;
 padding-left: 50px;
  }
  @media (max-width: 768px) {
    .about .about-content .text {
      padding-left: 0;
    }
  }

  .about .about-content .text p:first-of-type{
    font-weight: 600;
    line-height: 2;
    margin-bottom: 30px;;

  }
  .about .about-content .text hr{
    width: 200px;
    margin-bottom: 20px;
    background-color: var(--main-color)
  }
   .about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
   }

/* End About */
/* Start Content */
.content{
  padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.content .continer h2{
  color: #ebeced;
}

.content .continer .content-content {
  padding-top:var(--section-padding) ;
  padding-bottom: var(--section-padding);
   text-align: center;
  
}
.content .continer .content-content .info .label{
  font-size: 35px;
  letter-spacing: -2px;
  color: var(--secondary-color);
  font-weight: 800;
  margin-bottom: 15px;

}
@media (max-width: 768px) {
  .content .continer .content-content .info .label {
    font-size: 28px;
  }
}
.content .continer .content-content .info a{
  font-size: 35px;
  letter-spacing: -2px;
  color: var(--main-color);
  font-weight: 800;
  text-decoration: none;
  margin-top: 15px;
}
.content .continer .content-content .icon{
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 15px;
  
}
.content .continer .content-content .icon i{
  margin-left: 10px;
  color: var(--secondary-color);
}
/* End Content */
/* Start Footer */
.footer{
  padding: 30px;
  text-align: center;
  background-color: var(--secondary-color);
  color: #fff;
 
}
.footer span{
  color: var(--main-color);
  font-weight: 600;
}
/* End Footer */